<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f29f1e998424d35b8969e832d34ba35" Name="Diagram1">
        <EntityTypeShape EntityType="Test2Model.class" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.day" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.professor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.role" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.subject" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.user" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.user_class" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Test2Model.FK_class_day" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_class_professor" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_class_subject" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_user_class_class" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_user_class_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>